<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table,tr,th,td{
                /* margin-left: auto;
                margin-right: auto; */
                border: 1px solid black;
                font-size: 20px;
                /* height: 100%; */
                border-spacing: 0px;
                padding: 2px;
                /* text-align: center; */
                
            }
            tr:nth-child(even){
                background-color:rgb(152, 216, 152);  
            }
            tr:nth-child(odd){
                background-color:rgb(104, 177, 104);  
            }
            td{
                width: 90px;
            }
        </style>
    </head>

    <body>
        <!--Exersice 2-->
        <table style="border: none;">
            <tr>
                <th colspan="6" style="color:wheat; background-color: green;">STUDENT MARK SHEET</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td style="width: 250px;">General Knowledge</td>
            </tr>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>

            </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </table>


    </body>
</html>